# ponto-sale-android-java-frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pontosale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pontosale/dto/: RoleDTO.java
app/src/main/java/com/example/pontosale/session/: SessionManager.java
app/src/main/java/com/example/pontosale/ui/: CadastrarUsuario.java  EditarPonto.java  FormRole.java  ListaUsuarios.java  MainActivity.java  MenuPrincipal.java  PontosRegistrados.java  RegistrarPonto.java  Roles.java
app/src/main/res/color/: checkbox_colors.xml
app/src/main/res/drawable/: baseline_picture_as_pdf_24.xml  button_login_background.xml  button_shadow.xml  edittext_login.xml  ic_baseline_autorenew_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_lock_person_24.xml  ic_baseline_photo_camera_24.xml  ic_outline_arrow_downward_alt_24.xml  ic_outline_edit_square_24.xml  ic_outline_group_add_24.xml  ic_outline_image_24.xml  ic_outline_imagesmode_24.xml  registrar_ponto_round_button.xml
app/src/main/res/layout/: activity_cadastrar_usuario.xml  activity_editar_ponto.xml  activity_form_role.xml  activity_lista_usuarios.xml  activity_main.xml  activity_menu_principal.xml  activity_pontos_registrados.xml  activity_registrar_ponto.xml  activity_roles.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pontosale/: ExampleUnitTest.java
(+6 files in other folders)
